STREAM_APP_ID = 1213458
STREAM_API_KEY = 992rnh8cahxs
STREAM_API_SECRET = sm6954yr97a7c9r5sxms6wbuvg6uhv32es22tmubzkpzdzs2tqgn5rg2m35bt9hv

TWILIO_ACCOUNT_SID = AC1dc3edaf4c290f3bdc8da21d275bfbcd
TWILIO_AUTH_TOKEN = Redacted
TWILIO_MESSAGING_SERVICE_SID = MG7169bbe21abc2060ce24ceb01db288aa